<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CS513-Chicago-Inspections' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Chicago-Inspections-Clean' inline='true' name='federated.1onzozn1hkca4q16wdzie1nrc42f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inspection' name='textscan.1janiaj0dyrh0e18w08un05oiyl9'>
            <connection class='textscan' directory='/Users/fabricio/Downloads/clean' filename='Inspection.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='Inspection.csv' table='[Inspection#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='InspectionID' ordinal='0' />
              <column datatype='integer' name='BusinessID' ordinal='1' />
              <column datatype='integer' name='BusinessAliasID' ordinal='2' />
              <column datatype='integer' name='FacilityTypeID' ordinal='3' />
              <column datatype='integer' name='RiskID' ordinal='4' />
              <column datatype='date' name='DatePerformed' ordinal='5' />
              <column datatype='integer' name='InspectionTypeID' ordinal='6' />
              <column datatype='integer' name='ResultID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='Business.csv' table='[Business#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='BusinessID' ordinal='0' />
              <column datatype='integer' name='License' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='Latitude' ordinal='7' />
              <column datatype='string' name='Longitude' ordinal='8' />
              <column datatype='string' name='Location' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='BusinessAlias.csv' table='[BusinessAlias#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='BusinessAliasID' ordinal='0' />
              <column datatype='integer' name='BusinessID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='FacilityType.csv' table='[FacilityType#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='FacilityTypeID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='InspectionType.csv' table='[InspectionType#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='InspectionTypeID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='InspectionViolation.csv' table='[InspectionViolation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='InspectionViolationID' ordinal='0' />
              <column datatype='integer' name='InspectionID' ordinal='1' />
              <column datatype='integer' name='ViolationID' ordinal='2' />
              <column datatype='string' name='Comments' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='Violation.csv' table='[Violation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='ViolationID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='Result.csv' table='[Result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='ResultID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1janiaj0dyrh0e18w08un05oiyl9' name='Risk.csv' table='[Risk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='RiskID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAliasID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityTypeID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatePerformed]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultID]</local-name>
            <parent-name>[Inspection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessID (Business.csv)]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAliasID (BusinessAlias.csv)]</local-name>
            <parent-name>[BusinessAlias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessID (BusinessAlias.csv)]</local-name>
            <parent-name>[BusinessAlias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (BusinessAlias.csv)]</local-name>
            <parent-name>[BusinessAlias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityTypeID (FacilityType.csv)]</local-name>
            <parent-name>[FacilityType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (FacilityType.csv)]</local-name>
            <parent-name>[FacilityType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeID (InspectionType.csv)]</local-name>
            <parent-name>[InspectionType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (InspectionType.csv)]</local-name>
            <parent-name>[InspectionType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationID]</local-name>
            <parent-name>[InspectionViolation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionID (InspectionViolation.csv)]</local-name>
            <parent-name>[InspectionViolation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationID]</local-name>
            <parent-name>[InspectionViolation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[InspectionViolation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationID (Violation.csv)]</local-name>
            <parent-name>[Violation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Violation.csv)]</local-name>
            <parent-name>[Violation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultID (Result.csv)]</local-name>
            <parent-name>[Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Result.csv)]</local-name>
            <parent-name>[Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskID (Risk.csv)]</local-name>
            <parent-name>[Risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Risk.csv)]</local-name>
            <parent-name>[Risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BusinessAliasID (BusinessAlias.csv)]' role='dimension' type='ordinal' />
      <column caption='Business Alias ID' datatype='integer' name='[BusinessAliasID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessID (Business.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessID (BusinessAlias.csv)]' role='dimension' type='ordinal' />
      <column caption='Business ID' datatype='integer' name='[BusinessID]' role='dimension' type='ordinal' />
      <column caption='lat' datatype='real' name='[Calculation_3187563434761871361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Latitude])' />
      </column>
      <column caption='long' datatype='real' name='[Calculation_3187563434761945090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Longitude])' />
      </column>
      <column caption='Geopoint' datatype='spatial' name='[Calculation_3187563434762022915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_3187563434761871361],[Calculation_3187563434761945090])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Performed' datatype='date' name='[DatePerformed]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FacilityTypeID (FacilityType.csv)]' role='dimension' type='ordinal' />
      <column caption='Facility Type ID' datatype='integer' name='[FacilityTypeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[InspectionID (InspectionViolation.csv)]' role='dimension' type='ordinal' />
      <column caption='Inspection ID' datatype='integer' name='[InspectionID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[InspectionTypeID (InspectionType.csv)]' role='dimension' type='ordinal' />
      <column caption='Inspection Type ID' datatype='integer' name='[InspectionTypeID]' role='dimension' type='ordinal' />
      <column caption='Inspection Violation ID' datatype='integer' name='[InspectionViolationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[License]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (BusinessAlias.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (FacilityType.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (InspectionType.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Result.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Violation.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResultID (Result.csv)]' role='dimension' type='ordinal' />
      <column caption='Result ID' datatype='integer' name='[ResultID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RiskID (Risk.csv)]' role='dimension' type='ordinal' />
      <column caption='Risk ID' datatype='integer' name='[RiskID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ViolationID (Violation.csv)]' role='dimension' type='ordinal' />
      <column caption='Violation ID' datatype='integer' name='[ViolationID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Business.csv' datatype='table' name='[__tableau_internal_object_id__].[Business.csv_FA722AEB3A7340FE95C35202D5943C30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BusinessAlias.csv' datatype='table' name='[__tableau_internal_object_id__].[BusinessAlias.csv_9BE10E8F6BC041F59D368EF1561FC829]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FacilityType.csv' datatype='table' name='[__tableau_internal_object_id__].[FacilityType.csv_956A8B93EFD946E39DDE8F58665EAB74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inspection.csv' datatype='table' name='[__tableau_internal_object_id__].[Inspection.csv_E1F5272AE07D4AFD8B674C07DD8C74E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InspectionType.csv' datatype='table' name='[__tableau_internal_object_id__].[InspectionType.csv_516F6C3610374C309788E988F653A34A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InspectionViolation.csv' datatype='table' name='[__tableau_internal_object_id__].[InspectionViolation.csv_7C4C395512D24DF19F2424ACBF5CC3F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Result.csv' datatype='table' name='[__tableau_internal_object_id__].[Result.csv_D7A8E4886AD7472C8815AA07EE28D10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Risk.csv' datatype='table' name='[__tableau_internal_object_id__].[Risk.csv_25571DE8EF0E401D891C4562AB268B1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation.csv' datatype='table' name='[__tableau_internal_object_id__].[Violation.csv_8CD32719B90C4F7DB74425FC7CA707F0]' role='measure' type='quantitative' />
      <column-instance column='[License]' derivation='None' name='[none:License:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name (Result.csv)]' derivation='None' name='[none:Name (Result.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DatePerformed]' derivation='Day-Trunc' name='[tdy:DatePerformed:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Address,City,DAY(Date Performed),Inspection ID,License,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)' hidden='true' name='[Tooltip (Address,City,DAY(Date Performed),Inspection ID,License,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[tdy:DatePerformed:ok]' />
          <groupfilter function='level-members' level='[InspectionID]' />
          <groupfilter function='level-members' level='[none:License:ok]' />
          <groupfilter function='level-members' level='[Name (BusinessAlias.csv)]' />
          <groupfilter function='level-members' level='[Name (FacilityType.csv)]' />
          <groupfilter function='level-members' level='[Name (InspectionType.csv)]' />
          <groupfilter function='level-members' level='[Name (Result.csv)]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name (Violation.csv),Name,State,Zip)' hidden='true' name='[Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name (Violation.csv),Name,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[tdy:DatePerformed:ok]' />
          <groupfilter function='level-members' level='[InspectionID]' />
          <groupfilter function='level-members' level='[Name (BusinessAlias.csv)]' />
          <groupfilter function='level-members' level='[Name (FacilityType.csv)]' />
          <groupfilter function='level-members' level='[Name (InspectionType.csv)]' />
          <groupfilter function='level-members' level='[Name (Result.csv)]' />
          <groupfilter function='level-members' level='[Name (Violation.csv)]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)' hidden='true' name='[Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[tdy:DatePerformed:ok]' />
          <groupfilter function='level-members' level='[InspectionID]' />
          <groupfilter function='level-members' level='[Name (BusinessAlias.csv)]' />
          <groupfilter function='level-members' level='[Name (FacilityType.csv)]' />
          <groupfilter function='level-members' level='[Name (InspectionType.csv)]' />
          <groupfilter function='level-members' level='[Name (Result.csv)]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chicago Inspections'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Food Inspections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago-Inspections-Clean' name='federated.1onzozn1hkca4q16wdzie1nrc42f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onzozn1hkca4q16wdzie1nrc42f'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='lat' datatype='real' name='[Calculation_3187563434761871361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Latitude])' />
            </column>
            <column caption='long' datatype='real' name='[Calculation_3187563434761945090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Longitude])' />
            </column>
            <column caption='Geopoint' datatype='spatial' name='[Calculation_3187563434762022915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_3187563434761871361],[Calculation_3187563434761945090])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Performed' datatype='date' name='[DatePerformed]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[InspectionID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[License]' role='measure' type='quantitative' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (BusinessAlias.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FacilityType.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (InspectionType.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Result.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Violation.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3187563434762022915]' derivation='Collect' name='[clct:Calculation_3187563434762022915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionID]' derivation='None' name='[none:InspectionID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[License]' derivation='None' name='[none:License:ok]' pivot='key' type='ordinal' />
            <column-instance column='[License]' derivation='None' name='[none:License:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (BusinessAlias.csv)]' derivation='None' name='[none:Name (BusinessAlias.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (FacilityType.csv)]' derivation='None' name='[none:Name (FacilityType.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (InspectionType.csv)]' derivation='None' name='[none:Name (InspectionType.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Result.csv)]' derivation='None' name='[none:Name (Result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Violation.csv)]' derivation='None' name='[none:Name (Violation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DatePerformed]' derivation='Day-Trunc' name='[tdy:DatePerformed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:InspectionID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InspectionID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:License:qk]' included-values='in-range'>
            <min>0</min>
            <max>9999999</max>
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (BusinessAlias.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (BusinessAlias.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (InspectionType.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (InspectionType.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Result.csv):nk]'>
            <groupfilter from='&quot;Business Not Located&quot;' function='range' level='[none:Name (Result.csv):nk]' to='&quot;Pass w/ Conditions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Violation.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (Violation.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[tdy:DatePerformed:qk]' included-values='in-range'>
            <min>#2010-01-04 00:00:00#</min>
            <max>#2017-08-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[tdy:DatePerformed:qk]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (InspectionType.csv):nk]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:InspectionID:ok]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name:nk]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Violation.csv):nk]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (BusinessAlias.csv):nk]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Result.csv):nk]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:License:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Result.csv):nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[clct:Calculation_3187563434762022915:nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:InspectionID:ok]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[tdy:DatePerformed:qk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (InspectionType.csv):nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name:nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Address:nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:City:nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:State:nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Zip:ok]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (BusinessAlias.csv):nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (FacilityType.csv):nk]' />
              <lod column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:License:ok]' />
              <geometry column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[clct:Calculation_3187563434762022915:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Inspection Details</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:InspectionID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[tdy:DatePerformed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (InspectionType.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Result.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Business Details</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Alias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (BusinessAlias.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>License:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:License:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:City:nk]>, <[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Zip:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (FacilityType.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Violations Details</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Violations" maxwidth="700" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1onzozn1hkca4q16wdzie1nrc42f].[Latitude (generated)]</rows>
        <cols>[federated.1onzozn1hkca4q16wdzie1nrc42f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago-Inspections-Clean' name='federated.1onzozn1hkca4q16wdzie1nrc42f' />
          </datasources>
          <datasource-dependencies datasource='federated.1onzozn1hkca4q16wdzie1nrc42f'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Performed' datatype='date' name='[DatePerformed]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[InspectionID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[License]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (BusinessAlias.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (FacilityType.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (InspectionType.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Result.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Violation.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation ID' datatype='integer' name='[ViolationID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[InspectionID]' derivation='None' name='[none:InspectionID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[License]' derivation='None' name='[none:License:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Violation.csv)]' derivation='None' name='[none:Name (Violation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationID]' derivation='None' name='[none:ViolationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DatePerformed]' derivation='Day-Trunc' name='[tdy:DatePerformed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[Tooltip (Address,City,DAY(Date Performed),Inspection ID,License,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Violations]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[tdy:DatePerformed:ok]' />
              <groupfilter function='level-members' level='[InspectionID]' />
              <groupfilter function='level-members' level='[none:License:ok]' />
              <groupfilter function='level-members' level='[Name (BusinessAlias.csv)]' />
              <groupfilter function='level-members' level='[Name (FacilityType.csv)]' />
              <groupfilter function='level-members' level='[Name (InspectionType.csv)]' />
              <groupfilter function='level-members' level='[Name (Result.csv)]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name (Violation.csv),Name,State,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Violations]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[tdy:DatePerformed:ok]' />
              <groupfilter function='level-members' level='[InspectionID]' />
              <groupfilter function='level-members' level='[Name (BusinessAlias.csv)]' />
              <groupfilter function='level-members' level='[Name (FacilityType.csv)]' />
              <groupfilter function='level-members' level='[Name (InspectionType.csv)]' />
              <groupfilter function='level-members' level='[Name (Result.csv)]' />
              <groupfilter function='level-members' level='[Name (Violation.csv)]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Violations]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[tdy:DatePerformed:ok]' />
              <groupfilter function='level-members' level='[InspectionID]' />
              <groupfilter function='level-members' level='[Name (BusinessAlias.csv)]' />
              <groupfilter function='level-members' level='[Name (FacilityType.csv)]' />
              <groupfilter function='level-members' level='[Name (InspectionType.csv)]' />
              <groupfilter function='level-members' level='[Name (Result.csv)]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:InspectionID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InspectionID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[none:InspectionID:ok]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name (Violation.csv),Name,State,Zip)]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[Tooltip (Address,City,DAY(Date Performed),Inspection ID,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)]</column>
            <column>[federated.1onzozn1hkca4q16wdzie1nrc42f].[Tooltip (Address,City,DAY(Date Performed),Inspection ID,License,Name (BusinessAlias.csv),Name (FacilityType.csv),Name (InspectionType.csv),Name (Result.csv),Name,State,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1onzozn1hkca4q16wdzie1nrc42f].[none:ViolationID:ok] / [federated.1onzozn1hkca4q16wdzie1nrc42f].[none:Name (Violation.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
