https://uofi.box.com/s/js9dhb7ohy7rh2454besmt986q0wmkn1

Note: This Box directory has been published with permissions to allow all University of Illinois users to view and download the contents. In the unlikely event that a permission issue is experienced, please contact the team and we will work to resolve the issue promptly.

As a backup we also included the same files in a UIUC's OneDrive directory:

https://uillinoisedu-my.sharepoint.com/:f:/g/personal/fb8_illinois_edu/EuBvrEVkUI5EjbBr7J_lL3IBLIjsAm73tWn1evzblygzIg?e=9bHMOh
