#@begin Clean-License-Field
#@param expression:value.toNumber()
#@param col-name:License_#
#@param expression:grel:0
#@in table0
#@out table2
#@begin core/text-transform0#@desc Text transform on cells in column License # using expression value.toNumber()
#@param col-name:License_#
#@param expression:value.toNumber()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column License # using expression grel:0
#@param col-name:License_#
#@param expression:grel:0
#@in table1
#@out table2
#@end core/text-transform1
#@end Clean-License-Field
