# @BEGIN DATA_CLEANING_PROCESS #@desc Data cleaning process
# @PARAM input_dataset
# @IN input_dataset @URI file:Food_Inspections.csv
# @OUT tb_InspectionViolation_csv @URI InspectionViolation.csv
# @OUT tb_Inspection_csv @URI Inspection.csv
# @OUT tb_Business_csv @URI Business.csv
# @OUT tb_Result_csv @URI Result.csv
# @OUT tb_Violation_csv @URI Violation.csv
# @OUT tb_Risk_csv @URI Risk.csv
# @OUT tb_FacilityType_csv @URI FacilityType.csv
# @OUT tb_BusinessAlias_csv @URI BusinessAlias.csv
# @OUT tb_InspectionType_csv @URI InspectionType.csv
# @OUT populated_schema_enforced_db
    # @BEGIN Stage1_Field_Level_Cleaning@desc Perform field level cleaning operations with OpenRefine
    # @IN input_dataset @URI file:Food_Inspections.csv
    # @OUT stage1_final_dataset @URI file:Food-Inspections-OpenRefine-Stage1.csv
    # @OUT Address_recipe_stage1_json @URI Address-Stage1.json
    # @OUT AKAName_recipe_stage1_json @URI AKAName-Stage1.json
    # @OUT City_recipe_stage1_json @URI City-Stage1.json
    # @OUT DBAName_recipe_stage1_json @URI DBAName-Stage1.json
    # @OUT FacilityType_recipe_stage1_json @URI FacilityType-Stage1.json
    # @OUT InspectionType_recipe_stage1_json @URI InspectionType-Stage1.json
    # @OUT License_recipe_stage1_json @URI License-Stage1.json
    # @OUT State_recipe_stage1_json @URI State-Stage1.json
    # @END Stage1_Field_Level_Cleaning
    
    # @BEGIN Stage2a_Relational_Cleaning@desc Perform relational cleaning using IC SQL queries and OpenRefine
    # @IN stage1_final_dataset @URI file:Food-Inspections-OpenRefine-Stage1.csv
    # @IN IC_Inconsistent_DBAName_SQL @URI file:SQL Relational Integrity Constraint Check - Inconsistent DBA_Name.sql
    # @IN IC_Inconsistent_Address_SQL @URI file:SQL Relational Integrity Constraint Check - Inconsistent Business Address.sql
    # @IN IC_Empty_Address_SQL @URI file:SQL Relational Integrity Constraint Check - Empty Address.sql
    # @IN IC_Empty_City_SQL @URI file:SQL Relational Integrity Constraint Check - Empty City.sql
    # @IN IC_Empty_Zip_SQL @URI file:SQL Relational Integrity Constraint Check - Empty Zip.sql
    # @OUT stage2a_final_dataset @URI file:Food-Inspections-OpenRefine-Stage2a.csv
    # @OUT Address_recipe_stage2_json @URI Address-Stage2.json
    # @OUT City_recipe_stage2_json @URI City-Stage2.json
    # @OUT DBAName_recipe_stage2_json @URI DBAName-Stage2.json
    # @OUT Zip_recipe_stage2_json @URI Zip-Stage2.json
    # @OUT updated_staging_table
    # @END Stage2a_Relational_Cleaning
    
    # @BEGIN Stage2b_Relational_Cleaning@desc Perform relational cleaning using Python Script and Google Maps
    # @IN updated_staging_table
    # @OUT stage2b_final_dataset @URI file:Food-Inspections-OpenRefine-Stage2b.csv
    # @OUT stage2b_alterations_json @URI Latitude-Longitude-Location-Stage2.json
    # @OUT updated_staging_table2
    # @END Stage2b_Relational_Cleaning
    
    # @BEGIN Stage3_Normalization_Cleaning@desc Load result to constraint-enforced schema in SQL Server
    # @IN sql_create_schema_script @URI file:Schema.sql
    # @IN sql_populate_db_script @URI file:Populate-Normalized-Schema.sql
    # @IN updated_staging_table2
    # @OUT tb_InspectionViolation_csv @URI InspectionViolation.csv
    # @OUT tb_Inspection_csv @URI Inspection.csv
    # @OUT tb_Business_csv @URI Business.csv
    # @OUT tb_Result_csv @URI Result.csv
    # @OUT tb_Violation_csv @URI Violation.csv
    # @OUT tb_Risk_csv @URI Risk.csv
    # @OUT tb_FacilityType_csv @URI FacilityType.csv
    # @OUT tb_BusinessAlias_csv @URI BusinessAlias.csv
    # @OUT tb_InspectionType_csv @URI InspectionType.csv
    # @OUT populated_schema_enforced_db
    # @END Stage3_Normalization_Cleaning
    
# @END DATA_CLEANING_PROCESS