#@begin Clean-Address-Field 
#@param col-name:Address
#@param expression:value.toUppercase()
#@param expression:value.trim()
#@param expression:value.replace(/\\s+/,'_')
#@param expression:grel:value.replace("\\.",_"")
#@in table0
#@out table4
#@begin core/text-transform0#@desc Text transform on cells in column Address using expression value.trim()
#@param col-name:Address
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column Address using expression value.replace(/\\s+/,' ')
#@param col-name:Address
#@param expression:value.replace(/\\s+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column Address using expression value.toUppercase()
#@param col-name:Address
#@param expression:value.toUppercase()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column Address using expression grel:value.replace(\"\\.\", \"\")
#@param col-name:Address
#@param expression:grel:value.replace("\\.",_"")
#@in table3
#@out table4
#@end core/text-transform3
#@end Clean-Address-Field
