#@begin Clean-City-Field
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:City
#@param expression:value.toUppercase()
#@param expression:value.trim()
#@in table0
#@out table10
#@begin core/text-transform0#@desc Text transform on cells in column City using expression value.trim()
#@param col-name:City
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column City using expression value.replace(/\\s+/,' ')
#@param col-name:City
#@param expression:value.replace(/\\s+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column City using expression value.toUppercase()
#@param col-name:City
#@param expression:value.toUppercase()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/mass-edit0#@desc Mass edit cells in column City
#@param col-name:City
#@in table3
#@out table4
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column City
#@param col-name:City
#@in table4
#@out table5
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column City
#@param col-name:City
#@in table5
#@out table6
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column City
#@param col-name:City
#@in table6
#@out table7
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column City
#@param col-name:City
#@in table7
#@out table8
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column City
#@param col-name:City
#@in table8
#@out table9
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column City
#@param col-name:City
#@in table9
#@out table10
#@end core/mass-edit6
#@end Clean-City-Field