/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="Clean-City-Field"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column City using expression value.trim()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column City using expression value.replace(/\\s+/,' ')}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column City using expression value.toUppercase()}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> core/mass-edit0# |<f1> Mass edit cells in column City}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> core/mass-edit1# |<f1> Mass edit cells in column City}"];
"core/mass-edit2#" [shape=record rankdir=LR label="{<f0> core/mass-edit2# |<f1> Mass edit cells in column City}"];
"core/mass-edit3#" [shape=record rankdir=LR label="{<f0> core/mass-edit3# |<f1> Mass edit cells in column City}"];
"core/mass-edit4#" [shape=record rankdir=LR label="{<f0> core/mass-edit4# |<f1> Mass edit cells in column City}"];
"core/mass-edit5#" [shape=record rankdir=LR label="{<f0> core/mass-edit5# |<f1> Mass edit cells in column City}"];
"core/mass-edit6#" [shape=record rankdir=LR label="{<f0> core/mass-edit6# |<f1> Mass edit cells in column City}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table10
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:City"
"expression:value.trim()"
"expression:value.replace(/\\s+/,'_')"
"expression:value.toUppercase()"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:City" -> "core/text-transform0#"
"expression:value.trim()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:City" -> "core/text-transform1#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:City" -> "core/text-transform2#"
"expression:value.toUppercase()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/mass-edit0#" -> table4
"col-name:City" -> "core/mass-edit0#"
table3 -> "core/mass-edit0#"
"core/mass-edit1#" -> table5
"col-name:City" -> "core/mass-edit1#"
table4 -> "core/mass-edit1#"
"core/mass-edit2#" -> table6
"col-name:City" -> "core/mass-edit2#"
table5 -> "core/mass-edit2#"
"core/mass-edit3#" -> table7
"col-name:City" -> "core/mass-edit3#"
table6 -> "core/mass-edit3#"
"core/mass-edit4#" -> table8
"col-name:City" -> "core/mass-edit4#"
table7 -> "core/mass-edit4#"
"core/mass-edit5#" -> table9
"col-name:City" -> "core/mass-edit5#"
table8 -> "core/mass-edit5#"
"core/mass-edit6#" -> table10
"col-name:City" -> "core/mass-edit6#"
table9 -> "core/mass-edit6#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"expression:value.replace(/\\s+/,'_')_input_port" [label=""]
"col-name:City_input_port" [label=""]
"expression:value.toUppercase()_input_port" [label=""]
"expression:value.trim()_input_port" [label=""]
table0_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
table10_output_port [label=""]

/* Edges from input ports to channels */
"expression:value.replace(/\\s+/,'_')_input_port" -> "expression:value.replace(/\\s+/,'_')"
"col-name:City_input_port" -> "col-name:City"
"expression:value.toUppercase()_input_port" -> "expression:value.toUppercase()"
"expression:value.trim()_input_port" -> "expression:value.trim()"
table0_input_port -> table0

/* Edges from channels to output ports */
table10 -> table10_output_port

/* End of top-level graph */
}