#@begin Clean-Inspection-Type-Field
#@param col-name:Inspection_Type
#@param expression:value.replace(/\\s+/,'_')
#@param expression:value.trim()
#@in table0
#@out table53
#@begin core/text-transform0#@desc Text transform on cells in column Inspection Type using expression value.trim()
#@param col-name:Inspection_Type
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column Inspection Type using expression value.replace(/\\s+/,' ')
#@param col-name:Inspection_Type
#@param expression:value.replace(/\\s+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/mass-edit0#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table2
#@out table3
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table3
#@out table4
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table4
#@out table5
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table5
#@out table6
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table6
#@out table7
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table7
#@out table8
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table8
#@out table9
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table9
#@out table10
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table10
#@out table11
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table11
#@out table12
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table12
#@out table13
#@end core/mass-edit10
#@begin core/mass-edit11#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table13
#@out table14
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table14
#@out table15
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table15
#@out table16
#@end core/mass-edit13
#@begin core/mass-edit14#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table16
#@out table17
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table17
#@out table18
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table18
#@out table19
#@end core/mass-edit16
#@begin core/mass-edit17#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table19
#@out table20
#@end core/mass-edit17
#@begin core/mass-edit18#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table20
#@out table21
#@end core/mass-edit18
#@begin core/mass-edit19#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table21
#@out table22
#@end core/mass-edit19
#@begin core/mass-edit20#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table22
#@out table23
#@end core/mass-edit20
#@begin core/mass-edit21#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table23
#@out table24
#@end core/mass-edit21
#@begin core/mass-edit22#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table24
#@out table25
#@end core/mass-edit22
#@begin core/mass-edit23#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table25
#@out table26
#@end core/mass-edit23
#@begin core/mass-edit24#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table26
#@out table27
#@end core/mass-edit24
#@begin core/mass-edit25#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table27
#@out table28
#@end core/mass-edit25
#@begin core/mass-edit26#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table28
#@out table29
#@end core/mass-edit26
#@begin core/mass-edit27#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table29
#@out table30
#@end core/mass-edit27
#@begin core/mass-edit28#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table30
#@out table31
#@end core/mass-edit28
#@begin core/mass-edit29#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table31
#@out table32
#@end core/mass-edit29
#@begin core/mass-edit30#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table32
#@out table33
#@end core/mass-edit30
#@begin core/mass-edit31#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table33
#@out table34
#@end core/mass-edit31
#@begin core/mass-edit32#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table34
#@out table35
#@end core/mass-edit32
#@begin core/mass-edit33#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table35
#@out table36
#@end core/mass-edit33
#@begin core/mass-edit34#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table36
#@out table37
#@end core/mass-edit34
#@begin core/mass-edit35#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table37
#@out table38
#@end core/mass-edit35
#@begin core/mass-edit36#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table38
#@out table39
#@end core/mass-edit36
#@begin core/mass-edit37#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table39
#@out table40
#@end core/mass-edit37
#@begin core/mass-edit38#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table40
#@out table41
#@end core/mass-edit38
#@begin core/mass-edit39#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table41
#@out table42
#@end core/mass-edit39
#@begin core/mass-edit40#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table42
#@out table43
#@end core/mass-edit40
#@begin core/mass-edit41#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table43
#@out table44
#@end core/mass-edit41
#@begin core/mass-edit42#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table44
#@out table45
#@end core/mass-edit42
#@begin core/mass-edit43#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table45
#@out table46
#@end core/mass-edit43
#@begin core/mass-edit44#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table46
#@out table47
#@end core/mass-edit44
#@begin core/mass-edit45#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table47
#@out table48
#@end core/mass-edit45
#@begin core/mass-edit46#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table48
#@out table49
#@end core/mass-edit46
#@begin core/mass-edit47#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table49
#@out table50
#@end core/mass-edit47
#@begin core/mass-edit48#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table50
#@out table51
#@end core/mass-edit48
#@begin core/mass-edit49#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table51
#@out table52
#@end core/mass-edit49
#@begin core/mass-edit50#@desc Mass edit cells in column Inspection Type
#@param col-name:Inspection_Type
#@in table52
#@out table53
#@end core/mass-edit50
#@end Clean-Inspection-Type-Field